<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dashboard</title>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar fixed-top  navbar-expand-lg navbar-light bg-light">
            <img src="./img/logo.svg" alt="">
            <span class="input-group-text" id="basic-addon1">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="form-control mr-sm-2" type="search" placeholder=" Prova a cercare: Lezioni di Laravel "
                    aria-label="Search">
            </span>
            <i class="fa-solid fa-list"></i>
            <i class="fa-solid fa-question"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
            <div class="dropdown btn-group dropstart">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </nav>
        <!-- Fine Navbar -->
    </header>
    <main>
        <!-- Sidebar -->
        <div class="row">
            <div class="sidebar justify-content-around">
                <div class="column ">
                    <i class="fa-solid fa-house"></i>
                    <span>Home</span><br>
                    <i class="fa-solid fa-chart-simple"></i>
                    <span>Stats</span><br>
                    <i class="fa-solid fa-signal"></i>
                    <span>Signal</span>
                </div>
                <div class="column align-self-end">
                    <i class="fa-solid fa-gear"></i>
                    <span>Admin</span>
                </div>
            </div>
            <!-- Fine sidebar -->
            <!-- Prima sezione -->
            <div class="container first-section  ">
                <div class="row  ">
                    <div class="col-5 d-flex ">
                        <h2>Boolean</h2>
                        <span class="badge bg-primary">Primary</span><br>
                        <span class="badge bg-primary">Primary</span>
                        <span class="badge bg-primary">Primary</span>
                        <span class="badge bg-primary">Primary</span>
                        <span class="badge bg-primary">Primary</span>
                    </div>
                    <div class="col-5">
                        <span>Studenti online negli ultimi 30 minuti</span><br>
                        <h4>125</h4>
                    </div>
                    <div class="col-2">
                        <span>Nuovo studente</span>
                        <button class="btn btn-primary border border-light " type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                ...
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container second-section">
                    <div class="row col-12">
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <table class="table caption-top">
                                <thead>
                                    <tr>
                                        <caption class="title"> Prossime classi</caption>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Data inizio</th>
                                        <th scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                                            Classe 75
                                        </td>
                                        <td>15 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                                            Classe 76
                                        </td>
                                        <td>16 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                                            Classe 77
                                        </td>
                                        <td>17 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-warning text-dark">process</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                                            Classe 78
                                        </td>
                                        <td>18 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                                            Classe 79
                                        </td>
                                        <td>19 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-danger">failed</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                                            Classe 80
                                        </td>
                                        <td>20 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                                            Classe 81
                                        </td>
                                        <td>21 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-danger">failed</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img class="avatar" src="./img/class-avatar.jpg" alt="">
                                            Classe 82
                                        </td>
                                        <td>22 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge bg-success">Done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
    
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <table class="table caption-top">
                                <thead>
                                    <caption class="title">Todo</caption>
                                    <tr>
                                       <td> <input type="checkbox" name="todo-checkbox" id="">Kickoff nuove classi</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <tr>
                                            <td> <input type="checkbox" name="todo-checkbox" id="">Lezione su Bootstrap 5 in classe #75</td>
                                         </tr>
                                    </tr>
                                    <tr>
                                        <tr>
                                            <td> <input type="checkbox" name="todo-checkbox" id="">Controllare username github studenti</td>
                                         </tr>
                                    </tr>
                                   
                                </tbody>
                            </table>
    
                        </div>
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td colspan="2">Larry the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                </tbody>
                            </table>
    
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td colspan="2">Larry the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                </tbody>
                            </table>
    
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fine prima sezione -->
            <!-- Tabelle -->
            
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>